@font-face {
    font-family: 'Oxygen';
    src: url('Oxygen-Light.woff2') format('woff2'),
        url('Oxygen-Light.woff') format('woff');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Oxygen';
    src: url('Oxygen-Regular.woff2') format('woff2'),
        url('Oxygen-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Oxygen';
    src: url('Oxygen-Bold.woff2') format('woff2'),
        url('Oxygen-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

